{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.6.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-barcode": "^1.4.0",
    "react-confirm-alert": "^2.6.1",
    "react-datepicker": "^3.0.0",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-loader-spinner": "^3.1.5",
    "react-loading": "^2.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-tabs": "^3.1.1",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-jam": "^1.0.5",
    "@iconify/react": "^1.1.3"
  }
}
